.login-card
    width: 300px
    padding: 20px 60px
    align-items: center

    &__buttons
        display: flex
        flex-direction: column

    &__button
        margin: 2px 0

.center
    display: flex
    height: 100vh
    align-items: center