.post-card
    max-width: 900px
    margin: 12px auto
    padding: 24px

    @media (min-width: 1200px)
        min-width: 900px
    
    @media (max-width: 600px)
        width: 100vw

    &__content
        margin-top: 2em
        font-size: 18px
        text-align: justify