.spinner
    margin: 20px auto

    &__element
        display: inline-block
        height: 12px
        width: 12px
        border-radius: 50%
        margin: 0 4px
        background-color: cadetblue
        animation: loading .3s

    &__element:nth-child(2)
        animation: loading .3s .3s
        background-color: royalblue 

    &__element:nth-child(3)
        animation: loading .3s .6s
        background-color: blue

    &__element:nth-child(4)
        animation: loading .3s .9s
        background-color: #4d4db3

    &__element:nth-child(5)
        animation: loading .3s .12s
        background-color: #666699

@keyframes loading
    to
        height: 16px
        width: 16px