.wrapper
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column

    .main
        display: flex
        flex-grow: 1
        justify-content: center
        padding-bottom: 36px

    .header, .footer
        width: 100%