.admin-card
  max-width: 1200px
  margin: 12px auto

  &__post-list
    border-bottom: 1px solid #ddd
    box-shadow: none

    &:nth-child(odd)
      background-color: #fcfcfc

.admin-submenu
    border-top: 1px solid rgba(0,0,0,.75)