.header
    &__topbar
        height: 40px
        justify-content: space-between

.topbar
    &__admin-buttons
        border-left: 1px solid rgba(0,0,0,.25)
    
    &__site-name
        cursor: pointer