@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-image: url(./assets/images/stripes-light.png)
    display: flex;
    flex-direction: column;
    min-height: 100%

.snackbar-success
    background-color: green

.snackbar-failure
    background-color: red